<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="着地成功"
        android:layout_marginBottom="10dp"
        android:id="@+id/editdialog_issuccess" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="技名"
        />
    <EditText
        android:id="@+id/editdialog_trickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="スキー場"
        />
    <EditText
        android:id="@+id/editdialog_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        />

</LinearLayout>