<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:paddingLeft="16dp"

    android:orientation="horizontal"
    android:gravity="center_vertical"

    android:background="@drawable/myrect"
    >

    <TextView
        android:id="@+id/text_avatar"
        android:layout_marginTop="16dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="aa"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/text_avatar"
        android:layout_toLeftOf="@+id/imageButton"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/info_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textSize="16sp"
            android:text="bbb"/>
        <TextView
            android:id="@+id/info_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="ccc"
            />
    </LinearLayout>

    <ImageButton
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:padding="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="#00000000"
        android:src="@android:drawable/ic_menu_info_details"
        android:id="@+id/imageButton" />

</RelativeLayout>